upstream campaign-server {
    server campaign-server:8080;
}

server {

    listen 80;

    #  Campaign Routing
    location /campaign/ {
        rewrite /(.*) /$1 break;
        proxy_pass http://campaign-server;
    }

}
